:host {
  display: block;
}

section {
  display: flex;
  align-items: flex-start;
}

p {
  margin: 0;
}

.container {
  background: linear-gradient(
    to top left,
    #e4c785 0%,
    #e4c785 50%,
    transparent 0%
  );
}

.details {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.number {
  font-size: 3rem;
  font-weight: bold;
}

.name {
  font-size: 2em;
}

.position {
  text-transform: uppercase;
  font-weight: 300;
}

.season {
  text-transform: uppercase;
  color: var(--font-alt);
  margin: var(--space-md) 0 var(--space-md) var(--space-md);
}

.data-display {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.data-display > p {
  font-weight: 400;
  padding: var(--space-xs);
}
